DEBUG=False
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=netology_stocks_products
SQL_USER=snobik
SQL_PASSWORD=0011
SQL_HOST=postgres_db
SQL_PORT=5432